# SmartCampusAPI

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/smartcampusapi/: ApiApplication.java
src/main/java/com/mycompany/smartcampusapi/data/: DataStore.java
src/main/java/com/mycompany/smartcampusapi/dto/: ErrorResponse.java
src/main/java/com/mycompany/smartcampusapi/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampusapi/filter/: LoggingFilter.java
src/main/java/com/mycompany/smartcampusapi/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smartcampusapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
